[tox]
envlist =
    py{27,33,34,py}-django{17,18}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
deps =
    django18: -r{toxinidir}/requirements/default.txt
    django17: -r{toxinidir}/requirements/default-django17.txt
    py{27,33,34,py}: -r{toxinidir}/requirements/test.txt
