[tox]
envlist =
    py{35,36,py}-django{111}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
deps =
    py{35,36,py}: -r{toxinidir}/requirements/test.txt

    django111: Django>=1.11,<1.12
