[tox]
envlist =
    py{38,39,10}-django{40}
    flake8
skip_missing_interpreters = True

[travis]
python =
    3.10: py10
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_geopostcodes tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.testapp.settings

passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH
    SPATIALITE_LIBRARY_PATH

deps =
    -r{toxinidir}/requirements/test.txt
    django40: Django==4.0.*

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[pytest]
DJANGO_SETTINGS_MODULE = tests.testapp.settings
