[tox]
envlist =
    py{36,37,38,39}-django{22}
    py{36,37,38,39,10}-django{32}
    py{38,39,10}-django{40}
    flake8
skip_missing_interpreters = True

[travis]
python =
    3.10: py10
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_geopostcodes tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.testapp.settings
    GDAL_LIBRARY_PATH = /opt/homebrew/opt/gdal/lib/libgdal.dylib
    GEOS_LIBRARY_PATH = /opt/homebrew/opt/geos/lib/libgeos_c.dylib
    SPATIALITE_LIBRARY_PATH = /opt/homebrew/lib/mod_spatialite.dylib

deps =
    -r{toxinidir}/requirements_dev.txt
    django22: Django==2.2.*
    django32: Django==3.2.*
    django40: Django==4.0.*
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[pytest]
DJANGO_SETTINGS_MODULE = tests.testapp.settings
