[tox]
envlist =
    py{27,34,35,36,py}-django{18,19,110,111}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
deps =
    py{27,34,35,36,py}: -r{toxinidir}/requirements/test.txt

    django111: Django>=1.11,<1.12
    django110: Django>=1.10,<1.11
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
    django17: Django>=1.7,<1.8
